# Uplift

./: Uplift.sln
Uplift/: Startup.cs  Uplift.csproj  Uplift.sln
Uplift.DataAccess/: ApplicationDbContext.cs  Uplift.DataAccess.csproj
Uplift.DataAccess/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRespository.cs  Repository.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository.cs
Uplift.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IFrequencyRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRespository.cs  IRepository.cs  IServiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Uplift.DataAccess/Migrations/: 20210914190346_Initial.Designer.cs  20210914190346_Initial.cs  20210925200604_AddServiceToDb.Designer.cs  20210925200604_AddServiceToDb.cs  20210928200533_DataTypeForImage.Designer.cs  20210928200533_DataTypeForImage.cs  20211002101045_ImageTypeChange.Designer.cs  20211002101045_ImageTypeChange.cs  20211004062555_OrderSection.Designer.cs  20211004062555_OrderSection.cs  20211008195421_PropertiesToUser.Designer.cs  20211008195421_PropertiesToUser.cs  ApplicationDbContextModelSnapshot.cs
Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  OrderController.cs  ServiceController.cs  UserController.cs
Uplift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Uplift/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/User/: Index.cshtml
Uplift/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Uplift/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Uplift/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Uplift/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
Uplift/Extensions/: SessionExtensions.cs
Uplift/Properties/: launchSettings.json
Uplift/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Uplift/wwwroot/css/: site.css
Uplift/wwwroot/js/: category.js  frequency.js  orders.js  service.js
(+15 files in other folders)
